token: 101
 and: 98
 of: 93
 in: 85
 i: 71
 lexer: 63
 gener: 54
 for: 48
 or: 47
 languag: 46
 are: 43
 charact: 42
 lexic: 41
 a: 34
 with: 29
 that: 28
 string: 26
 code: 24
 lexem: 24
 mai: 24
 parser: 24
 which: 24
 identifi: 23
 programm: 23
 thi: 23
 word: 23
 can: 22
 semicolon: 22
 an: 21
 analys: 20
 it: 20
 comput: 19
 lex: 19
 exampl: 18
 often: 17
 some: 17
 such: 17
 compil: 16
 rule: 16
 talk: 16
 into: 15
 on: 15
 these: 15
 analyz: 14
 grammar: 14
 sequenc: 14
 us: 14
 express: 13
 follow: 13
 liter: 13
 not: 13
 structur: 13
 term: 13
 use: 13
 but: 12
 evalu: 12
 indent: 12
 line: 12
 more: 12
 name: 12
 program: 12
 tool: 12
 whitespac: 12
 at: 11
 comment: 11
 input: 11
 insert: 11
 most: 11
 regular: 11
 categori: 10
 flex: 10
 includ: 10
 one: 10
 statement: 10
 also: 9
 data: 9
 date: 9
 oper: 9
 represent: 9
 requir: 9
 separ: 9
 softwar: 9
 stream: 9
 syntax: 9
 value: 9
 written: 9
 case: 8
 cite: 8
 complex: 8
 from: 8
 hand: 8
 level: 8
 phase: 8
 process: 8
 produc: 8
 python: 8
 science: 8
 semant: 8
 than: 8
 title: 8
 web: 8
 ani: 7
 bas: 7
 block: 7
 context: 7
 defin: 7
 first: 7
 howev: 7
 if: 7
 inform: 7
 manual: 7
 newlin: 7
 perform: 7
 phrase: 7
 result: 7
 scanner: 7
 simple: 7
 specif: 7
 state: 7
 table: 7
 thei: 7
 though: 7
 thu: 7
 url: 7
 what: 7
 amp: 6
 categor: 6
 mean: 6
 off: 6
 other: 6
 over: 6
 part: 6
 punctuat: 6
 side: 6
 sometim: 6
 space: 6
 text: 6
 back: 5
 bash: 5
 be: 5
 between: 5
 book: 5
 clas: 5
 construct: 5
 continu: 5
 different: 5
 escap: 5
 fast: 5
 featur: 5
 list: 5
 mani: 5
 match: 5
 might: 5
 number: 5
 onli: 5
 parenthes: 5
 possibl: 5
 segment: 5
 set: 5
 source: 5
 stack: 5
 stage: 5
 termin: 5
 websit: 5
 where: 5
 approach: 4
 brace: 4
 break: 4
 common: 4
 consid: 4
 delimit: 4
 determin: 4
 difficult: 4
 done: 4
 each: 4
 emitt: 4
 engin: 4
 english: 4
 even: 4
 finit: 4
 gadget: 4
 ha: 4
 initi: 4
 interpret: 4
 java: 4
 journal: 4
 jump: 4
 linguist: 4
 machin: 4
 must: 4
 need: 4
 notabl: 4
 page: 4
 pars: 4
 pattern: 4
 proces: 4
 simpli: 4
 special: 4
 task: 4
 there: 4
 typical: 4
 user: 4
 veri: 4
 when: 4
 while: 4
 acces: 3
 add: 3
 all: 3
 allow: 3
 alphabet: 3
 api: 3
 applic: 3
 author: 3
 automat: 3
 brown: 3
 call: 3
 change: 3
 chines: 3
 cod: 3
 combin: 3
 commonli: 3
 complic: 3
 convert: 3
 count: 3
 definit: 3
 differ: 3
 directl: 3
 document: 3
 doe: 3
 dog: 3
 driven: 3
 enough: 3
 form: 3
 formal: 3
 fox: 3
 full: 3
 further: 3
 group: 3
 handl: 3
 handle: 3
 have: 3
 hold: 3
 implement: 3
 import: 3
 instanc: 3
 involv: 3
 isbn: 3
 jflex: 3
 kind: 3
 lazi: 3
 letter: 3
 mainli: 3
 mediawiki: 3
 modul: 3
 ne: 3
 noth: 3
 option: 3
 output: 3
 pair: 3
 perl: 3
 perldoc.perl.org: 3
 publish: 3
 quick: 3
 recogn: 3
 refer: 3
 remov: 3
 support: 3
 symbol: 3
 templat: 3
 them: 3
 then: 3
 time: 3
 usual: 3
 wikipedia: 3
 within: 3
 work: 3
 accept: 2
 advanc: 2
 algol: 2
 asset: 2
 assign: 2
 avoid: 2
 backslash: 2
 backtrack: 2
 bashref.html: 2
 becaus: 2
 better: 2
 bot: 2
 both: 2
 boundari: 2
 bug: 2
 citat: 2
 classic: 2
 clos: 2
 commun: 2
 compactl: 2
 concept: 2
 consist: 2
 constitut: 2
 contain: 2
 contract: 2
 correspond: 2
 could: 2
 dedent: 2
 deferr: 2
 depend: 2
 design: 2
 develo: 2
 develop: 2
 discard: 2
 doc: 2
 docs.python.org: 2
 draft: 2
 educ: 2
 effic: 2
 either: 2
 elimin: 2
 encod: 2
 end: 2
 er: 2
 except: 2
 execut: 2
 exist: 2
 faster: 2
 file: 2
 flag: 2
 flow: 2
 found: 2
 frontend: 2
 function: 2
 github.com: 2
 given: 2
 golang: 2
 golang.org: 2
 hack: 2
 help: 2
 here: 2
 heurist: 2
 hyphen: 2
 instead: 2
 integ: 2
 issue: 2
 januari: 2
 keyword: 2
 known: 2
 later: 2
 latter: 2
 les: 2
 liabil: 2
 like: 2
 longest: 2
 look: 2
 make: 2
 mitpress.mit.edu: 2
 modern: 2
 much: 2
 natur: 2
 necessari: 2
 niklau: 2
 non: 2
 note: 2
 now: 2
 numer: 2
 nut: 2
 occur: 2
 open: 2
 order: 2
 origin: 2
 pas: 2
 portal: 2
 post: 2
 present: 2
 prettyprint: 2
 prior: 2
 product: 2
 provid: 2
 question: 2
 quot: 2
 read: 2
 reconstruct: 2
 report: 2
 retriev: 2
 return: 2
 section: 2
 secur: 2
 sentenc: 2
 shell: 2
 signific: 2
 simplifi: 2
 somewhat: 2
 stackoverflow.com: 2
 step: 2
 stropp: 2
 system: 2
 take: 2
 their: 2
 timedtext: 2
 togeth: 2
 typedef: 2
 ucb: 2
 underscor: 2
 unicod: 2
 unit: 2
 unstropp: 2
 until: 2
 up: 2
 variant: 2
 volum: 2
 wai: 2
 wiki: 2
 wirth: 2
 write: 2
 www.cs.man.ac.uk: 2
 www.gnu.org: 2
 yacc: 2
 yield: 2
 absent: 1
 abstract: 1
 acm: 1
 action: 1
 activ: 1
 addison: 1
 addition: 1
 addres: 1
 adject: 1
 agglutin: 1
 ahead: 1
 aho: 1
 algorith: 1
 almost: 1
 alphanumer: 1
 alreadi: 1
 although: 1
 alwai: 1
 ambigu: 1
 analog: 1
 anatomi: 1
 ancient: 1
 annoflex: 1
 annot: 1
 anoth: 1
 anthologi: 1
 antlr: 1
 apach: 1
 april: 1
 architectur: 1
 arguabl: 1
 argument: 1
 art: 1
 ascii: 1
 assembl: 1
 assig: 1
 associ: 1
 autom: 1
 base: 1
 been: 1
 befor: 1
 begin: 1
 below: 1
 bison: 1
 blog: 1
 boston: 1
 buffer: 1
 bumbuli: 1
 cannot: 1
 certain: 1
 chan: 1
 check: 1
 chei: 1
 choose: 1
 classif: 1
 classifi: 1
 clean: 1
 coder: 1
 collect: 1
 colloc: 1
 color: 1
 come: 1
 comma: 1
 command: 1
 commerci: 1
 complementari: 1
 concaten: 1
 conceal: 1
 concern: 1
 condition: 1
 consecut: 1
 content: 1
 contextu: 1
 contigu: 1
 continua: 1
 cowan: 1
 craft: 1
 craig: 1
 creation: 1
 critic: 1
 current: 1
 cut: 1
 dbug: 1
 debugg: 1
 dec: 1
 decreas: 1
 deduc: 1
 defaultsort: 1
 defens: 1
 demarc: 1
 deriv: 1
 descen: 1
 describ: 1
 descript: 1
 despit: 1
 detect: 1
 dev.havenondemand.com: 1
 developerwork: 1
 dfastar: 1
 dictionari: 1
 digit: 1
 direct: 1
 distant: 1
 distinguish: 1
 divid: 1
 domain: 1
 dubiou: 1
 earli: 1
 easier: 1
 ed: 1
 edge: 1
 edition: 1
 effect: 1
 element: 1
 emoticon: 1
 empti: 1
 en.wikipedia.org: 1
 enabl: 1
 encodings.html: 1
 ensur: 1
 entir: 1
 entri: 1
 enumer: 1
 enwiki: 1
 equal: 1
 equiva: 1
 error: 1
 establish: 1
 etc: 1
 exchang: 1
 exhibit: 1
 explicit: 1
 explicitl: 1
 extern: 1
 fairli: 1
 famili: 1
 farm: 1
 farrell: 1
 fe: 1
 februari: 1
 field: 1
 find: 1
 fitt: 1
 flexibl: 1
 floate: 1
 forth: 1
 forum: 1
 freemium: 1
 fslex: 1
 fulli: 1
 general: 1
 genivia: 1
 get: 1
 goe: 1
 goto: 1
 greek: 1
 groups.google.com: 1
 gui: 1
 had: 1
 hard: 1
 haven: 1
 homepag: 1
 hsieh: 1
 huang: 1
 hyphenat: 1
 ibm: 1
 id: 1
 ident: 1
 identif: 1
 ifx: 1
 immedi: 1
 implicitl: 1
 improv: 1
 inc: 1
 incorpor: 1
 increas: 1
 indee: 1
 index: 1
 index.html: 1
 individu: 1
 insuffic: 1
 inter: 1
 interchang: 1
 invalid: 1
 invis: 1
 isn't: 1
 jan: 1
 japanes: 1
 javacc: 1
 javascript: 1
 jien: 1
 join: 1
 keep: 1
 korean: 1
 lack: 1
 lam: 1
 larger: 1
 last: 1
 latin: 1
 left: 1
 lexeme': 1
 licens: 1
 likewis: 1
 link: 1
 lint: 1
 linter: 1
 load: 1
 logic: 1
 los: 1
 maintain: 1
 mandarin: 1
 mandatori: 1
 mar: 1
 markup: 1
 matche: 1
 matrix: 1
 maxim: 1
 meant: 1
 media: 1
 mention: 1
 messag: 1
 method: 1
 minu: 1
 model: 1
 modell: 1
 modif: 1
 morphem: 1
 munch: 1
 music: 1
 naive: 1
 ndash: 1
 neg: 1
 new: 1
 next: 1
 normal: 1
 notelist: 1
 noun: 1
 obstacl: 1
 offici: 1
 older: 1
 omit: 1
 omitt: 1
 ondemand: 1
 opennl: 1
 opennlp.apache.org: 1
 optim: 1
 org: 1
 overflow: 1
 overview: 1
 paper: 1
 paramet: 1
 particularl: 1
 partli: 1
 pass: 1
 pat: 1
 pearson: 1
 people: 1
 people.cs.nctu.edu.tw: 1
 perlinterp: 1
 perlinterp.html: 1
 permiss: 1
 piece: 1
 pike: 1
 plugg: 1
 ply.lex: 1
 poetic: 1
 point: 1
 pop: 1
 porter: 1
 possibli: 1
 potenti: 1
 power: 1
 preserv: 1
 prevent: 1
 previous: 1
 prevot: 1
 principl: 1
 probabilist: 1
 problem: 1
 properli: 1
 proven: 1
 purpos: 1
 push: 1
 putt: 1
 queri: 1
 quex: 1
 quex.sourceforge.net: 1
 quite: 1
 quote: 1
 ragel: 1
 rather: 1
 raw: 1
 reach: 1
 realli: 1
 reason: 1
 recommend: 1
 recurs: 1
 redirect: 1
 refbegin: 1
 refend: 1
 reflist: 1
 reli: 1
 reproduc: 1
 restrict: 1
 rethink: 1
 rob: 1
 roughli: 1
 run: 1
 sai: 1
 same: 1
 sample: 1
 save: 1
 scann: 1
 scannerles: 1
 script: 1
 scriptio: 1
 sebesta: 1
 second: 1
 secondl: 1
 seen: 1
 sensit: 1
 septemb: 1
 sethi: 1
 seventh: 1
 sever: 1
 show: 1
 sicp: 1
 significantl: 1
 similar: 1
 similarl: 1
 simon: 1
 since: 1
 single: 1
 small: 1
 speaker: 1
 specifi: 1
 speech: 1
 split: 1
 stable: 1
 start: 1
 statist: 1
 store: 1
 straightforward: 1
 sub: 1
 subseq: 1
 suppres: 1
 suppress: 1
 surnam: 1
 syntactic: 1
 tak: 1
 techniqu: 1
 terri: 1
 textual: 1
 themselv: 1
 through: 1
 token.page: 1
 tokenizer.tool.uniwits.com: 1
 tokenizetext: 1
 topic: 1
 trail: 1
 transition: 1
 trim: 1
 tsai: 1
 tun: 1
 ullman: 1
 unabl: 1
 understood: 1
 unescap: 1
 univers: 1
 unix: 1
 unles: 1
 uri: 1
 variabl: 1
 verb: 1
 verifi: 1
 versatil: 1
 version: 1
 wa: 1
 weight: 1
 well: 1
 were: 1
 weslei: 1
 whether: 1
 white: 1
 wide: 1
 wikit: 1
 wikitext: 1
 will: 1
 without: 1
 worldcat: 1
 worthwhil: 1
 would: 1
 wuuyang: 1
 www.aclweb.org: 1
 www.gabormelli.com: 1
 www.ibm.com: 1
 yang: 1
 york: 1
 yourself: 1
 